@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Navbar*/

.navigation-bar{
  max-width: 100vw;
  width: 100%;
  top: 0;
  border: 1px solid #D3D3D3;
  max-height: 120px;
  box-shadow: 0px 0px 5px #000;
  padding: 5px 35px;
}
.navigation-bar-image{
  max-width: 200px;
  width: 100%;
}

/*Hero*/
.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.welcome-text{
  max-width: 400px;
  width: 100%;
  text-align: center;
}
.welcome-text-subheader{
  margin-top: 20px;
  font-weight: 300;
}
.welcome-text-header{
  font-weight: 600;
}
.welcome-text-header, .welcome-text-subheader{
  font-family: 'Poppins', sans-serif;
}
.photo-container > img{
  max-width: 240px;
  width: 100%;

}

.photo-container{
  display: grid;
  grid-template-areas:
    "photo-1     .     photo-3"
    "photo-2  photo-4  photo-5"
    "photo-2  photo-6  photo-5"
    "photo-2  photo-7  photo-5";
    grid-gap: 10px;
    max-width: 600px;
    width: 100%;
    margin: 60px 0;

}

.photo-container-image-1{
  grid-area: photo-1;
  border-radius: 10px;
}
.photo-container-image-2{
  grid-area: photo-2;
  border-radius: 10px;

}
.photo-container-image-3{
  grid-area: photo-3;
  border-radius: 10px;

}
.photo-container-image-4{
  grid-area: photo-4;
  border-radius: 10px;

}
.photo-container-image-5{
  grid-area: photo-5;
  border-radius: 10px;

}
.photo-container-image-6{
  grid-area: photo-6;
  border-radius: 10px;

}
.photo-container-image-7{
  grid-area: photo-7;
  border-radius: 10px;

}

/*Card Component*/
.card-component{
  width: 285px;
  font-family: Montserrat, sans-serif;
  margin: 0 auto;
  padding: 5px 0;
  position: relative;
}
.card-component-badge{
  position: absolute;
  top: 15px;
  left: 10px;
  background: #fff;
  padding: 5px 10px;
  border-radius: 3px;
  font-weight: bold;
}
.card-component-text2, .card-component-text3{
  margin-top: 10px;
}
.card-component-main-img{
  width: 100%;
  height: 300px;
  border-radius: 15px;
  object-fit: cover;
  padding: 5px 5px;
}
.card-container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  grid-gap: 20px;
}
.bold{
  font-weight: bold;
}

/*Media Queries*/
@media (max-width: 810px){
  .photo-container{
    margin: 0 auto;
    max-width: 100vw;
    width: 100%;
    padding: 0 20px;
  }
  .card-container{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
  }
  .welcome-text{
    font-size: 13px;
  }
}